#Обязательные параметры:
#[<TableName>] - название таблицы. Указывает, из какой таблицы будут извлекаться данные. Если есть параметр CustomQueryMainTable, то служит только для указания названия таблицы в списке.
#TextIndexColumn - Указывается столбец, являющийся идентификатором для текстовых строк из таблице text_data.
#DisplayColumms - указывает на то, какие столбцы будут выводиться на экран.
#TextTypeAndName - указывает на то, какие данные будут извлекаться из таблицы text_data.  Для одной таблицы может повторяться несколько раз. Является составным из параметров, указанных через запятую.
#Первым параметром указывается категория текста (столбец category в таблице text_data), вторым параметром указывается отображаемое в программе название столбца.

#Необязательные параметры:
#CustomQueryMainTable - позволяет задавать собственный запрос для извлечения данных (SELECT * FROM a,b WHERE a.id=b.id и т.п.).
#IconSettings - необязательный параметр. Для одной таблицы может повторяться несколько раз. Является составным из параметров, указанных через запятую. 
#Первым параметром указывается наименование столбца, являющимся идентификатором изображения, остальные параметры - это пути к каталогам с изображениями, относительной корневого каталога.
#RowHeight - позволяет задавать высоту строк для таблицы.
#ColumnWidth - позволяет задавать ширину столбца для таблицы. Для одной таблицы может повторяться несколько раз. Является составным из параметров, указанных через запятую. 
#Первым параметром указывается наименование столбца, вторым параметром указывается ширина столбца.

[skill_data]
TextIndexColumn=id
DisplayColumms=skill_category,condition_1,icon_id
IconSettings=icon_id,icons\skillicon
TextTypeAndName=47,SkillName
TextTypeAndName=48,SkillDesc
ColumnWidth=condition_1,250
RowHeight=60
[item_data]
TextIndexColumn=id
DisplayColumms=item_category,id
IconSettings=id,icons\items
TextTypeAndName=23,ItemName
TextTypeAndName=24,ItemDesc
[mission_data]
TextIndexColumn=id
DisplayColumms=mission_type,start_date,end_date,item_id,item_num
IconSettings=item_id,icons\items,icons\piece,icons\honor
TextTypeAndName=67,MissionText
[chara_data]
TextIndexColumn=id
DisplayColumms=id
IconSettings=id,icons\charaicon
TextTypeAndName=6,CharaName
[card_data]
TextIndexColumn=id
DisplayColumms=chara_id,default_rarity,limited_chara,running_style
IconSettings=chara_id,icons\charaicon
TextTypeAndName=4,Name1
TextTypeAndName=5,Name2
[support_card_data]
TextIndexColumn=id
DisplayColumms=id, chara_id,rarity
IconSettings=id,icons\supportcard
IconSettings=chara_id,icons\charaicon
TextTypeAndName=75,Name
RowHeight=80
[succession_factor]
TextIndexColumn=factor_id
DisplayColumms=rarity,grade,factor_type
TextTypeAndName=147,Name
TextTypeAndName=172,Desc
[race]
CustomQueryMainTable=select race.id, race."group", race.grade, race.thumbnail_id, race_course_set.race_track_id, race_course_set.distance, race_course_set.ground, race_course_set.inout || race_course_set.turn as turn,race_course_set.race_track_id, race_instance.date FROM race_instance LEFT JOIN race ON race.id = race_instance.race_id LEFT JOIN race_course_set ON race_course_set.id=race.course_set
TextIndexColumn=id
DisplayColumms=id,grade,thumbnail_id,distance,ground,turn,race_track_id,date
IconSettings=thumbnail_id,icons\raceicon
TextTypeAndName=32,RaceName
RowHeight=90
[single_mode_chara_effect]
TextIndexColumn=id
DisplayColumms=id, effect_type,effect_category
TextTypeAndName=142,EffectName
TextTypeAndName=143,EffectDesc
[single_mode_free_shop_item]
TextIndexColumn=item_id
DisplayColumms=item_id,coin_num,motion_id
IconSettings=item_id,icons\freescenarioitems
TextTypeAndName=225,ItemName
TextTypeAndName=238,ItemDesc
[single_mode_live_master_bonus]
TextIndexColumn=id
DisplayColumms=id,master_bonus_type,master_bonus_type_value,master_bonus_gain_type_1,master_bonus_gain_value_1_1,master_bonus_gain_value_1_2,master_bonus_gain_value_1_3,master_bonus_gain_value_1_4,master_bonus_gain_type_2,master_bonus_gain_value_2_1,master_bonus_gain_value_2_2,master_bonus_gain_value_2_3,master_bonus_gain_value_2_4,master_bonus_gain_type_3,master_bonus_gain_value_3_1,master_bonus_gain_value_3_2,master_bonus_gain_value_3_3,master_bonus_gain_value_3_4
#IconSettings=item_id,icons\freescenarioitems
TextTypeAndName=209,MasterName
TextTypeAndName=207,MasterText
ColumnWidth=MasterName,250
ColumnWidth=MasterName_trans,250
ColumnWidth=MasterText,250
ColumnWidth=MasterText_trans,250
[single_mode_live_square]
TextIndexColumn=master_bonus_id
DisplayColumms=id,square_type,perf_type_1,perf_value_1,perf_type_2,perf_value_2,perf_type_3,perf_value_3,perf_type_4,perf_value_4,perf_type_5,perf_value_5
#IconSettings=item_id,icons\freescenarioitems
TextTypeAndName=209,MasterName
TextTypeAndName=207,MasterText
ColumnWidth=MasterName,250
ColumnWidth=MasterName_trans,250
ColumnWidth=MasterText,250
ColumnWidth=MasterText_trans,250
[single_mode_live_song_list]
TextIndexColumn=master_bonus_content_text_id
DisplayColumms=id,live_id,live_bonus_type,live_bonus_value
#IconSettings=item_id,icons\freescenarioitems
TextTypeAndName=209,MasterName
TextTypeAndName=207,MasterText
ColumnWidth=MasterName,250
ColumnWidth=MasterName_trans,250
ColumnWidth=MasterText,250
ColumnWidth=MasterText_trans,250
[single_mode_arc_debuff]
CustomQueryMainTable=SELECT single_mode_arc_debuff.id, potential_id,  "text" as potential, potential_lv, speed, stamina, power, guts, wiz, turf, middle FROM single_mode_arc_debuff, text_data WHERE text_data."index" = single_mode_arc_debuff.potential_id AND text_data.category = 310
TextIndexColumn=id
IconSettings=potential_id,icons\potential
DisplayColumms=id,potential_id,potential,potential_lv,speed,stamina,power,guts,wiz,turf,middle
TextTypeAndName=315,DebaffName
TextTypeAndName=316,DebaffDesc
[single_mode_arc_potential_bonus]
CustomQueryMainTable=SELECT single_mode_arc_potential_bonus.id, potential_id, "text" as potential, potential_lv, effect_type, effect_value_1, effect_value_2, effect_value_3, effect_value_4 FROM single_mode_arc_potential_bonus, text_data WHERE text_data."index" = single_mode_arc_potential_bonus.potential_id AND text_data.category = 310
TextIndexColumn=id
IconSettings=potential_id,icons\potential
DisplayColumms=id,potential_id,potential,potential_lv,effect_type
TextTypeAndName=313,Condition
TextTypeAndName=311,Effect1
TextTypeAndName=314,Effect2
ColumnWidth=Condition,100
ColumnWidth=Condition_trans,100
ColumnWidth=Effect1,200
ColumnWidth=Effect1_trans,200
ColumnWidth=Effect2,200
ColumnWidth=Effect2_trans,200
RowHeight=60
[single_mode_10_buff]
CustomQueryMainTable=SELECT tm.id, tm.buff_id, tm.buff_rank, tm.legend_id || "_" || tm.buff_rank as ico_rank, tm.legend_id || "_" || tm.icon as ico_buff, t0.text as BuffName, "" as BuffName_trans, t1.text as BuffDesc, "" as BuffDesc_trans FROM (SELECT buff_id, id, buff_id, legend_id, buff_rank, icon FROM single_mode_10_buff) as tm LEFT JOIN (SELECT "index", text FROM text_data WHERE category=363) as t0 ON tm.buff_id = t0."index" LEFT JOIN (SELECT "index", text FROM text_data WHERE category=364) as t1 ON tm.buff_id = t1."index"
TextIndexColumn=buff_id
IconSettings=ico_rank,icons\legendiconrank
IconSettings=ico_buff,icons\legendiconbuff
DisplayColumms=id,buff_id,buff_rank,ico_rank,ico_buff
HideColumms=id,buff_id,buff_rank,ico_rank,ico_buff
TextTypeAndName=363,DebaffName
TextTypeAndName=364,DebaffDesc